<!DOCTYPE html>
<html lang="es">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favicon</title>
    <meta name="autho" content="Francisco Javier Cabello"> 
    <meta name="Keywords" content="Imagenes,HTML;Formato">
    <link rel="shortcut icon" href="img/MUESTRA BIENVENIDO copia.png" type="image/x-icon">
    <style>

        #menu{

            list-style: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: black;
        }

        #menu li{float: left}
        

        #menu li a{
            display: block;
            color: aliceblue;
            text-align: center;
            text-decoration: none;
            padding: 15px;

        }
    </style>
    </head>

    <body>
        
<!-- Listas ordenadas-->

<ol>

    <li>Uno</li>
    <li>dos</li>
    <li>tres</li>
    <li>cuatro</li>
    <li>cinco</li>
    <li>seis</li>

</ol>


<!--Listas desordenadas con punto-->
<ul>


    <li>Uno</li>
    <li>dos</li>
    <li>tres</li>
    <li>cuatro</li>
    <li>cinco</li>
    <li>seis</li>


</ul>

Listas de tipo diccionario, de Descripciones o definiciones

<dl>

    <dt>HTML Para Desarrollar página webs</dt>
    <dd>Lenguaje para desarrollar paginas web</dd>
    <dt>CSS</dt>
    <dd>Lenguaje de Estilos para las páginas Web</dd>

</dl>

<!--Estilos en Listas Desordenadas -->


Sin estilo
<ul style="list-style: none;">


    <li>Uno</li>
    <li>dos</li>
    <li>tres</li>
    <li>cuatro</li>
    <li>cinco</li>
    <li>seis</li>


</ul>

Circulo Vacio
<ul style="list-style: circle;" >


    <li>Uno</li>
    <li>dos</li>
    <li>tres</li>
    <li>cuatro</li>
    <li>cinco</li>
    <li>seis</li>


</ul>


Con Cuadrado

<ul style="list-style: square;">


    <li>Uno</li>
    <li>dos</li>
    <li>tres</li>
    <li>cuatro</li>
    <li>cinco</li>
    <li>seis</li>


</ul>



Tipo Menu

<ul style="list-style: none;" id="menu">


    
    <li><a href="#">Inicio</a></li>
    <li><a href="#">Servicios</a></li>
    <li><a href="#">Sobre nosotros</a></li>
    <li><a href="#">Blog</a></li>
    <li><a href="#">Tienda</a></li>
    <li><a href="#">Contacto</a></li>

</ul>



<!--Variaciones de Listas ordenadas-->
<!--Listas con lestras en MAyúsculas-->


<ol type="A">

    <li>Uno</li>
    <li>dos</li>
    <li>tres</li>
    <li>cuatro</li>
    <li>cinco</li>
    <li>seis</li>

</ol>
<!--Listas con lestras en Minúsculas-->

<ol type="a">

    <li>Uno</li>
    <li>dos</li>
    <li>tres</li>
    <li>cuatro</li>
    <li>cinco</li>
    <li>seis</li>

</ol>
<!--Listas en números romanos en Mayúsculas-->
<ol type="I">

    <li>Uno</li>
    <li>dos</li>
    <li>tres</li>
    <li>cuatro</li>
    <li>cinco</li>
    <li>seis</li>
<!--Listas en números romanos en Minúsculas-->

</ol>

<ol type="i">

    <li>Uno</li>
    <li>dos</li>
    <li>tres</li>
    <li>cuatro</li>
    <li>cinco</li>
    <li>seis</li>

</ol>


<!--Listas encadenadas/animadas-->


    <ol>

    <li>capítulo I</li>

    <ol type="i">
    <li>El rescate</li>
    <li>La huída</li>
    <li>La carcel</li>
    <li>El destierro</li>
  
  
    <!--Lista animada no ordenadas-->

    </ol>

        <li>capítulo I</li>
    <ul>

        <li>El rescate</li>
        <li>La huída</li>
        <li>El destierro</li>
   
        <li>capítulo II</li>
        <li>capítulo II</li>

    </ul>


    </ol>

<!--Otras variaciones en las ordenadas-->

    <ol start="5" reversed type="I" style="margin: auto;
    width: 50%;">

        <li>Uno</li>
        <li>dos</li>
        <li>tres</li>
        <li>cuatro</li>
        <li>cinco</li>
        <li>seis</li>
        <li>seis</li>
        <li>seis</li>

    </ol>

    <!---->

    








    <!---->










    <!---->


</body>
 </html>